	error_page   500 502 503 504  /500.html;
	error_page   413              /413.html;
	location = /*.html {
		root   /var/www/teachmate/release/public;
	}

  client_max_body_size 2M;

  if (-f $document_root/maintenance.html) {
    rewrite ^(.*)$ /maintenance.html last;
    break;
  }

  location / {
    index index.html index.htm;
    
    # Forward information about the client and host
    # Otherwise our Rails app wouldn't have access to it
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_max_temp_file_size 0;


		# Directly serve static content
		location ~ ^/(images|javascripts|stylesheets)/ {
			access_log off;
			root   /var/www/teachmate/release/public;
			expires 10y;
		}
		if (-f $request_filename) {
			break;
		}
    
    # Directly serve cached pages
    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }
    
    # Otherwise let Mongrel handle the request
    if (!-f $request_filename) {
      proxy_pass http://mongrel_cluster;
      break;
    }
  }




}
