upstream mongrel_cluster {
  server 0.0.0.0:8000;
  server 0.0.0.0:8001;
  server 0.0.0.0:8002;
  server 0.0.0.0:8003;
  server 0.0.0.0:8004;
  server 0.0.0.0:8005;
}

server {
	listen   80;
	server_name zRk8M7J.teachmate.org;

	access_log  /var/log/nginx/localhost.access.log;

	location / {
		root   /var/www/teachmate/release/public;
		index  index.html index.htm;
	}

  include /var/www/teachmate/release/config/nginx/common.conf;

}
